.flex-column {
    flex-direction: column;
}

.corner-item {
    position: absolute;
    text-align: center;
    margin: 20px 20px;
    padding: 0;
    display: flex;
    flex-direction: row;
    min-width: 200px;
    padding: 20px;

    &.bottom-right {
        top: 84%;
        right: 4%;
    }

    &.bottom-left {
        top: 84%;
        left: 4%;
    }

    &.top-right {
        position: absolute;
        bottom: 84%;
        right: 4%;
        justify-content: right;
    }
}

.title-card {
    padding: 50px;
    padding-bottom: 80px;
    width: 800px;
    background-color: var(--bg-secondary);
    border-radius: 1.5rem;
    border: rgba(0, 255, 255, 0.8) solid;
    box-shadow: -0.5rem 0.5rem 2rem rgba(0, 255, 255, 0.6);
}

.hello {
    padding-bottom: 15px;
}

.description {
    padding-top: 30px;
}

@media screen and (max-width: 800px) {
    .title-card {
        width: 90%;
        padding: 40px;
    }
}